<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Dashbord admin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Une description de la page" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="side-menu">
      <div class="brand-name">
        <h1>Brand</h1>
      </div>
      <ul>
        <li>
          <img src="ressources/ressources/dashboard (2).png" alt="" />&nbsp; <span>Dashboard</span>
          
        </li>
        <li>
          <img src="ressources/ressources/reading-book (1).png" alt="" />&nbsp; <span> Students</span>
         
        </li>
        <li>
          <img src="ressources/ressources/teacher2.png" alt="" />&nbsp; <span>Teachers</span>
        </li>
        <li>
          <img src="ressources/ressources/school.png" alt="" />&nbsp; <span>Schools</span>
        </li>
        <li>
          <img src="ressources/ressources/payment.png" alt="" />&nbsp; <span>Income</span>
        </li>
        <li>
          <img src="ressources/ressources/help-web-button.png" alt="" />&nbsp; <span>Help</span>
          
        </li>
        <li>
          <img src="ressources/ressources/settings.png" alt="" />&nbsp; <span>Settings</span>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="search">
            <input type="text" placeholder="Search..." />
            <button type="submit">
              <img src="ressources/ressources/search.png" alt="" />
            </button>
          </div>
          <div class="user">
            <a href="#" class="btn">Add new</a>
            <img src="ressources/ressources/notifications.png" alt="" />
            <div class="img-case">
              <img src="ressources/ressources/user.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="content">
      <div class="cards">
        <div class="card">
          <div class="box">
            <h1>2194</h1>
            <h3>Students</h3>
          </div>
          <div class="icon-case">
            <img src="ressources/ressources/students.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>53</h1>
            <h3>Teachers</h3>
          </div>
          <div class="icon-case">
            <img src="ressources/ressources/teachers.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>5</h1>
            <h3>Schools</h3>
          </div>
          <div class="icon-case">
            <img src="ressources/ressources/schools.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>350000</h1>
            <h3>Income</h3>
          </div>
          <div class="icon-case">
            <img src="ressources/ressources/income.png" alt="" />
          </div>
        </div>
      </div>
      <div class="content-2">
        <div class="recent-payments">
          <div class="title">
            <h2>Recent Payments</h2>
            <a href="#" class="btn">View All</a>
          </div>
          <table>
            <tr>
              <th>Name</th>
              <th>School</th>
              <th>Amount</th>
              <th>Option</th>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>St. Edmund College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Maria Cake</td>
              <td>St. James College</td>
              <td>$150</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Oliver Wood</td>
              <td>St. Edmund College</td>
              <td>$150</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Anastasia Lee</td>
              <td>St. James College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Armand Thierry</td>
              <td>St. Edmund College</td>
              <td>$150</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Isabelle Sweet</td>
              <td>St. James College</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
          </table>
        </div>
        <div class="new-students"><div class="title">
          <h2>New Students</h2>
          <a href="#" class="btn">View All</a>
        </div>
        <table>
          <tr>
            <th>Profile</th>
            <th>Name</th>
            <th>Option</th>
          </tr>
          <tr>
            <td><img src="ressources/ressources/user.png" alt=""></td>
            <td>John Steve Doe</td>
            <td><img src="ressources/ressources/info.png" alt=""></td>
          </tr>
          <tr>
            <td><img src="ressources/ressources/user.png" alt=""></td>
            <td>Maria Cake</td>
            <td><img src="ressources/ressources/info.png" alt=""></td>
          </tr>
          <tr>
            <td><img src="ressources/ressources/user.png" alt=""></td>
            <td>Oliver Wood</td>
            <td><img src="ressources/ressources/info.png" alt=""></td>
          </tr>
          <tr>
            <td><img src="ressources/ressources/user.png" alt=""></td>
            <td>Anastasia Lee</td>
            <td><img src="ressources/ressources/info.png" alt=""></td>
          </tr>
          <tr>
            <td><img src="ressources/ressources/user.png" alt=""></td>
            <td>Armand Thierry</td>
            <td><img src="ressources/ressources/info.png" alt=""></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
